// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;


class Main {
    public int solution(String pos) {
    		int answer = 0;
			
				int cnt = 8;
				int check = 0;
			
				char posX = pos.toUpperCase().charAt(0);
				char posY = pos.toUpperCase().charAt(1);
			
				if(posX <= 'A' || posY >= 'H'){
					cnt -= 4;
				
					if(posY <= '1' || posY >= '8'){
						cnt -= 2;
					} else if(posX <= '2' || posY >= '7'){
						cnt -= 1;
					}
				} else if(posX <= 'B' || posY >= 'G'){
					cnt -= 2;
					
					if(posY <= '1' || posY >= '8'){
						cnt -= 2;
					} else if(posX <= '2' || posY >= '7'){
						cnt -= 1;
					}
				} else{
					if(posY <= '1' || posY >= '8'){
						cnt -= 4;
					} else if(posX <= '2' || posY >= '7'){
						cnt -= 2;
					}
				}
				
				answer = cnt;
			
			  return answer;
    }
    


    // 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.
    public static void main(String[] args) {
        Main sol = new Main();
        String pos = "A7";
        int ret = sol.solution(pos);
    	
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 " + ret + " 입니다.");
    }
}
