// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {
    public int solution(String[] bishops) {
			int answer = 0;
			
			int[][] map = new int[8][8];
			
			int first = 0;
			int second = 0;
			
			for(int i=0; i<bishops.length; i++){
				first = bishops[i].toUpperCase().charAt(0) - 'A';
				second = bishops[i].charAt(1) - '1';
				
				for(int j=0; j<=first; j++){
					if(second-j >= 0){
						map[first-j][second-j] = -1;
					}
					if(second+j < 8){
						map[first-j][second+j] = -1;
					}
				}
				
				for(int j=1; j<8-first; j++){
					if(second-j >= 0){
						map[first+j][second-j] = -1;
					}
					if(second+j < 8){
						map[first+j][second+j] = -1;
					}
				}
			}
			
			for(int i=0; i<8; i++){
				for(int j=0; j<8; j++){
					if(map[i][j] == 0){
						answer ++;
					}
				}
			}

			return answer;
    }


    // 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.
    public static void main(String[] args) {
        Main sol = new Main();
        String[] bishops1 = {new String("D5")};
        int ret1 = sol.solution(bishops1);
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 " + ret1 + " 입니다.");

        String[] bishops2 = {new String("D5"), new String("E8"), new String("G2")};
        int ret2 = sol.solution(bishops2);
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 " + ret2 + " 입니다.");
    }
}
