// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {
    public int solution(int[] enemies, int[] armies) {
			int answer = 0;
			
			// 내림차순 정렬
			for(int i=0; i<enemies.length-1; i++){
				for(int j=i; j<enemies.length; j++){
					if(enemies[i] < enemies[j]){
						int temp = enemies[i];
						enemies[i] = enemies[j];
						enemies[j] = temp;
					}
				}
			}
			
			// 내림차순 정렬
			for(int i=0; i<armies.length-1; i++){
				for(int j=i; j<armies.length; j++){
					if(armies[i] < armies[j]){
						int temp = armies[i];
						armies[i] = armies[j];
						armies[j] = temp;
					}
				}
			}
			
			for(int i=0; i<enemies.length; i++){
				for(int j=0; j<armies.length; j++){
					if(armies[j] >= enemies[i]){
						enemies[i] = -1;
						answer ++;
						break;
					}
				}
			}
			
			return answer;
    }

    // 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.
    public static void main(String[] args) {
    	Main sol = new Main();
    	int[] enemies1 = {1, 4, 3};
    	int[] armies1 = {1, 3};
    	int ret1 = sol.solution(enemies1, armies1);

    	// [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    	System.out.println("solution 메소드의 반환 값은 " + ret1 + " 입니다.");

    	int[] enemies2 = {1, 1, 1};
    	int[] armies2 = {1, 2, 3, 4};
    	int ret2 = sol.solution(enemies2, armies2);

    	// [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    	System.out.println("solution 메소드의 반환 값은 " + ret2 + " 입니다.");
    }
}
