// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {	
    public String solution(String s1, String s2, int p, int q) {
			String answer = "";
			
			int sum = intReturn(s1, p) + intReturn(s2, p);
			
			return answer = parseQ(sum, q);
    }
	
		// 10진수로 변화하여 반환
		public int intReturn(String str, int p){
			int result = 0;
			int base = 1;
			
			// 자릿수 곱
			for(int i=0; i<str.length(); i++){
				for(int j=0; j<=i; j++){
					if(j==0){
						base = 1;
					} else{
						base *= p;
					}
				}
				result += (str.charAt(str.length()-1-i) - '0') * base;
			}
			return result;
		}
		
		// 10진수 숫자를 q진수로 변환하여 반환
		public String parseQ(int num, int q){
			int digit = 1;
			int temp = 0;
			
			while(num > 0){
				temp += (num%q)*digit;
				num /= q;
				// 자릿수 증가
				digit *= 10;
			}
			
			return String.valueOf(temp);
		}
    
    // 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.	
    public static void main(String[] args) {
    	Main sol = new Main();
    	String s1 = new String("112001");
        String s2 = new String("12010");
        int p = 3;
        int q = 8;
    	String ret = sol.solution(s1, s2, p, q);
    	
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 \"" + ret + "\" 입니다.");
   }
}
