// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {
    public int solution(int n, int[][] garden) {
			int answer = 0;
			
			// 배열복사
			int[][] temp = new int[garden.length][garden[0].length];
			
			for(int i=0; i<temp.length; i++){
				for(int j=0; j<temp[i].length; j++){
					temp[i][j] = garden[i][j];
				}
			}
			
			while(true){
			
				// 전체 중 1의 개수 카운트 -> 완료여부 확인
				int cnt = 0;
				
				answer ++;
				
				for(int i=0; i<garden.length; i++){
					for(int j=0; j<garden[i].length; j++){
						if(garden[i][j] == 1){
							
							// 좌
							if(i>0){
								temp[i-1][j] = 1;
							}
							
							// 우
							if(i<garden.length-1){
								temp[i+1][j] = 1;
							}
							
							// 상
							if(j>0){
								temp[i][j-1] = 1;
							}
							
							// 하
							if(j<garden[0].length-1){
								temp[i][j+1] = 1;
							}
						}
						
					}
				}
				
				// garden 업데이트
				for(int i=0; i<temp.length; i++){
					for(int j=0; j<temp[i].length; j++){
						garden[i][j] = temp[i][j];
						
						if(garden[i][j]==1){
							cnt++;
						}
					}
				}
				
				if(cnt == garden.length * garden[0].length){
					break;
				}
			}
			return answer;
    }
    
    // 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.
    public static void main(String[] args) {
        Main sol = new Main();
        int n1 = 3;
        int[][] garden1 = {{0, 0, 0}, {0, 1, 0}, {0, 0, 0}};
        int ret1 = sol.solution(n1, garden1);
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 " + ret1 + " 입니다.");
        
        int n2 = 2;
        int[][] garden2 = {{1, 1}, {1, 1}};
        int ret2 = sol.solution(n2, garden2);
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 " + ret2 + " 입니다.");
        
    }    
}
