// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {
    public int solution(String s1, String s2) {
			int answer = 0;
			
			int same = 0;
			
      // 앞 문자열의 가장 뒤 문자가 뒤 문자열에서 처음 등장하는 인덱스
			int chIdx1 = 0;
			int chIdx2 = 0;
			
      // s1 뒤에 s2를 잇는 경우 겹치는 부분
			int same1to2 = 0;
      
      // s2 뒤에 s1을 잇는 경우 겹치는 부분
			int same2to1 = 0;
			
			for(int i=0; i<s2.length(); i++){
				if(s1.charAt(s1.length() - 1) == s2.charAt(i)){
					chIdx2 = i;
					break;
				}
			}
			
      // 겹치는 부분의 문자열 비교
			if(s1.substring(s1.length() - 1 - chIdx2).equals(s2.substring(0, chIdx2+1))){
				same1to2 = chIdx2+1;
			}
			
			for(int i=0; i<s1.length(); i++){
				if(s2.charAt(s2.length() - 1) == s1.charAt(i)){
					chIdx1 = i;
					break;
				}
			}
			
      // 겹치는 부분의 문자열 비교
			if(s2.substring(s2.length() - 1 - chIdx1).equals(s1.substring(0, chIdx1+1))){
				same2to1 = chIdx1+1;
			}
			
			same = same1to2 > same2to1 ? same1to2 : same2to1;
	
			answer = s1.length() + s2.length() - same;
			
			return answer;
    }   


    // 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.
    public static void main(String[] args) {
        Main sol = new Main();
        String s1 = new String("ababc");
        String s2 = new String("abcdab");
        int ret = sol.solution(s1, s2);
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("solution 메소드의 반환 값은 " + ret + " 입니다.");
    }
}
