// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {
	public int solution(int number, int target) {
		int answer = 0;
		int minGap = 0;
		
		while(number != target){
			int pGap = target - (number +1);
			pGap = pGap > 0 ? pGap : pGap * (-1);
			
			int mGap = target - (number -1);
			mGap = mGap > 0 ? mGap : -mGap * (-1);
			
			int tGap = target - (number *2);
			tGap = tGap > 0 ? tGap : tGap * (-1);
			
			if(pGap <= mGap){
				if(pGap <= tGap){
					number = number +1;
				} else{
					number = number *2;
				}
			} else{
				if(mGap < tGap){
					number = number -1;
				} else{
					number = number *2;
				}
			}
			answer ++;
		}
		return answer;
	}

	// 아래는 테스트케이스 출력을 해보기 위한 main 메소드입니다.
	public static void main(String[] args) {
		Main sol = new Main();
		int number1 = 5;
		int target1 = 9;
		int ret1 = sol.solution(number1, target1);

		// [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
		System.out.println("solution 메소드의 반환 값은 " + ret1 + " 입니다.");

		int number2 = 3;
		int target2 = 11;
		int ret2 = sol.solution(number2, target2);

		// [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
		System.out.println("solution 메소드의 반환 값은 " + ret2 + " 입니다.");
	}
}
