class Main {
    public int solution(int n) {  
    	int answer = 0;
			
			int[][] arr = new int[n][n];
			
			int val = 1;
			
			int col = -1;
			int row = 0;
			
			int inc = 1;
			
			while(n>0){
				for(int i=0; i<n; i++){
					col += inc;
					arr[row][col] = val;
					val ++;
				}
				
				n--;
				if(n==0) break;
				
				for(int i = 0; i<n; i++){
					row+= inc;
					arr[row][col] = val;
					val++;
				}
				
				inc *= -1;
			}
    	
			for(int i=0; i<arr.length; i++){
				for(int j=0; j<arr[0].length; j++){
					if(i == j){
						answer += arr[i][j];
					}
				}
			}
			
			return answer;
    }
